protos/chapter.proto

syntax = "proto3";
package rumgap;

import "paginate.proto";

message ChapterReply {
    int32 id = 1;
    int32 manga_id = 2;
    string url = 3;
    string title = 4;
    float number = 5;
    optional int64 posted = 6;
    int64 created_at = 7;
    int64 updated_at = 8;
}

message ChaptersReply {
    PaginateReply pagination = 1;
    repeated ChapterReply items = 2;
}

message ImagesReply {
    repeated string items = 1;
}

message PaginateChapterQuery {
    int32 id = 1;
    optional PaginateQuery paginate_query = 2;
}