protos/manga.proto

syntax = "proto3";
package rumgap;

import "paginate.proto";

message MangaRequest {
    string url = 1;
}

message MangasRequest {
    repeated string urls = 1;
}

message MangaReply {
    int32 id = 1;
    string url = 2;
    string title = 3;
    string description = 4;
    optional string cover = 5;
    bool is_ongoing = 6;
    repeated string genres = 7;
    repeated string authors = 8;
    repeated string alt_titles = 9;
    int64 count_chapters = 10;
    optional int64 next = 11;
    optional int64 last = 12;
    int64 created_at = 13;
    int64 updated_at = 14;
    optional int32 reading_progress = 15;
}

message MangasReply {
    PaginateReply pagination = 1;
    repeated MangaReply items = 2;
}
