protos/reading.proto

syntax = "proto3";
package rumgap;

import "manga.proto";
import "paginate.proto";

message ReadingPostRequest {
    int32 manga_id = 1;
}

message ReadingPatchRequest {
    int32 id = 1;
    int32 progress = 2;
}

message ReadingReply {
    int32 id = 1;
    string title = 2;
    int32 progress = 3;
    optional string cover = 4;
    int32 count_chapters = 5;
    MangaReply manga = 6;
    int64 created_at = 7;
    int64 updated_at = 8;
}

message ReadingsReply {
    PaginateReply pagination = 1;
    repeated ReadingReply items = 2;
}