protos/rumgap.proto

syntax = "proto3";
package rumgap;

import "user.proto";
import "friend.proto";
import "manga.proto";
import "chapter.proto";
import "reading.proto";
import "search.proto";
import "paginate.proto";

service User {
    rpc Register (UserRegisterRequest) returns (UserTokenReply);
    rpc Login (UserRequest) returns (UserTokenReply);
    rpc Get (Id) returns (UserFullReply);
    rpc Index (PaginateQuery) returns (UsersReply);
}

service Friend {
    rpc Follow (FriendRequest) returns (UserFullReply);
    rpc Unfollow (FriendRequest) returns (UserFullReply);
    rpc Following (PaginateQuery) returns (UsersReply);
    rpc Followers (PaginateQuery) returns (UsersReply);
}

service Manga {
    rpc Create (MangaRequest) returns (MangaReply);
    rpc CreateMany (MangasRequest) returns (stream MangaReply);
    rpc Get (Id) returns (MangaReply);
    rpc Update (Id) returns (MangaReply);
    rpc Index (PaginateSearchQuery) returns (MangasReply);
    rpc FindOrCreate (MangaRequest) returns (MangaReply);
}

service Chapter {
    rpc Get (ChapterRequest) returns (ChapterReply);
    rpc Index (PaginateChapterQuery) returns (ChaptersReply);
    rpc Images (Id) returns (ImagesReply);
}

service Reading {
    rpc Edit (ReadingPatchRequest) returns (MangaReply);
    rpc Create (ReadingPostRequest) returns (MangaReply);
    rpc Delete (Id) returns (Empty);
}

service Search {
    rpc Manga (SearchRequest) returns (SearchReply);
}

service Verify {
    rpc Token (Empty) returns (Empty);
}

message Id {
    int32 id = 1;
}

message Empty {
}